{
  "name": "lingvo-bot-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "check": "tsc --pretty --noEmit",
    "start": "ts-node src/index.ts",
    "dev": "tsx watch src/index.ts",
    "migrate": "npx prisma migrate dev --name init --schema ./prisma",
    "generate": "npx prisma generate --schema ./prisma",
    "seed": "node prisma/seed.js "
  },
  "dependencies": {
    "@pothos/core": "^4.5.1",
    "@pothos/plugin-prisma": "^4.5.0",
    "@prisma/client": "^6.7.0",
    "bcryptjs": "3.0.2",
    "fastify": "^5.2.2",
    "graphql": "^16.10.0",
    "graphql-yoga": "^5.13.3",
    "jsonwebtoken": "9.0.2",
    "prisma": "^6.7.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "3.0.0",
    "@types/jsonwebtoken": "9.0.9",
    "@types/node": "^22.14.0",
    "prisma-erd-generator": "^2.0.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
