{
  "compilerOptions": {
    "module": "es2022",    
    "target": "es2017", 
     
    "strict": true, 
    // "target": "esnext",
    // "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "lib": ["esnext", "DOM", "DOM.Iterable"],
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  }
}